pug/active.pug
html(lang="ja")
 head
  meta(charaset="utf-8")
  link(rel="stylesheet" href="../css/parallel.css")
  link(rel="stylesheet" href="../css/active.css")
  title active

 body
  a(name="top")
  include nav
  br
  .about
   h1 活動記録
   p このページでは僕が大学で学んだこと、活動したことを記載しています。参考になれば幸いです。
  .index2
    table(class="index")
     tbody
      tr
       th
        a(href="#skill") Skill
      tr
       th
        a(href="#study") Study
      tr
       th
        a(href="#hobby") hobby
      tr
       th
        a(href="#job") job
    br
  include active_index
     

html/active.html
<html lang="ja"><head><meta charaset="utf-8"/><link rel="stylesheet" href="../css/parallel.css"/><link rel="stylesheet" href="../css/active.css"/><title>active</title></head><body><a name="top"></a><nav><ul><div class="nav"> <li><a href="top.html">Home</a></li><li><a href="freedom.html">Freedom</a></li><li><a href="active.html">Active</a></li><li><a href="work.html">Work</a></li><li><a href="portfolio.html">portfolio</a></li><li><a href="contact">Contact</a></li></div></ul></nav><br/><div class="about"><h1>活動記録</h1><p>このページでは僕が大学で学んだこと、活動したことを記載しています。参考になれば幸いです。</p></div><div class="index2"><table class="index"><tbody><tr><th><a href="#skill">Skill</a></th></tr><tr><th><a href="#study">Study</a></th></tr><tr><th><a href="#hobby">hobby</a></th></tr><tr><th><a href="#job">job</a></th></tr></tbody></table><br/></div><div class="Skill"><div class="container"><div class="item1"><h1><a class="anchor" target="skill" href="active/skill.html" name="skill">Skill</a></h1><table><tbody> <tr><th><a target="skill" href="active/pro_c.html">C言語</a></th></tr><tr><th><a target="skill" href="active/python.html">Python</a></th></tr><tr><th><a target="skill" href="active/html_css.html">Html&CSS</a></th></tr><tr><th><a target="skill" href="active/java.html">JAVA</a></th></tr><tr><th><a target="skill" href="active/skill_etc.html">etc</a></th></tr></tbody></table></div><div class="item2"><iframe scr="active/skill.html" name="skill"></iframe></div><br/></div></div><div class="Study"><div class="container"><div class="item1"><h1><a class="anchor" target="study" href="active/study.html" name="study">Study</a></h1><table><tbody> <tr><th> <a target="study" href="active/math.html">数学</a></th></tr><tr><th> <a target="study" href="active/pograming.html">プログラミング</a></th></tr><tr><th> <a target="study" href="active/project.html">システム情報科学演習</a></th></tr><tr><th> <a target="study" href="active/graduation_reserch.html">卒業研究</a></th></tr><tr><th> <a target="study" href="active/study_etc.html">etc</a></th></tr></tbody></table></div><div class="item2"><iframe scr="active/study.html" name="study"></iframe></div></div><br/></div><div class="Hobby"><div class="container"><div class="item1"><h1><a class="anchor" target="hobby" href="active/hobby.html" name="hobby">Hobby</a></h1><table><tbody><tr><th> <a target="hobby" href="active/muscle_traning.html">筋力トレーニング</a></th></tr><tr><th> <a target="hobby" href="active/game.html">s: ゲーム</a></th></tr><tr><th> <a target="hobby" href="active/boring.html">ボーリング</a></th></tr><tr><th> <a target="hobby" href="active/skateboard.html">スケートボード</a></th></tr><tr><th> <a target="hobby" href="active/study_etc.html">etc</a></th></tr></tbody></table></div><div class="item2"><iframe scr="active/hobby.html" name="hobby"></iframe></div></div><br/></div><div class="Job"><div class="container"><div class="item1"><h1><a class="anchor" target="job" href="active/job.html" name="job">Job</a></h1><table><tbody><tr><th><a target="job" href="active/stuff.html">ホールスタッフ</a></th></tr><tr><th><a target="job" href="active/seicomart.html">セイコーマート</a></th></tr><tr><th><a target="job" href="active/cpw.html">クロス・プロップ・ワークス</a></th></tr></tbody></table></div><div class="item2"><iframe scr="active/job.html" name="job"></iframe></div></div><br/></div></body></html>
