cp_pug/contact_a.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/contact_a.css">
    <link rel="stylesheet" href="../css/parallel.css">
    <title>contact</title>
  </head>
  <body>
    <nav>
      <ul>
        <div class="nav"> 
          <li><a href="top.html">Home</a></li>
          <li><a href="freedom.html">Freedom</a></li>
          <li><a href="active.html">Active</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="contact">Contact</a></li>
        </div>
      </ul>
    </nav><br>
    <div class="contact">
      <div class="container">
        <form action="anko" method="post"> 
          <div class="item1">
            <p>お名前(必須) </p>
            <input required type="text" name="name">
            <p>企業または大学(自由記入)</p>
            <input type="text" name="form">
            <p>メールアドレス(必須)</p>
            <input required type="text" name="mail" plceholder="anlo@inlo.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$"><br>
          </div>
          <div class="item2">
            <p>お問い合わせの種類: </p>
            <select name="select_type">
              <option value="opinion">ご意見</option>
              <option value="failure">不具合</option>
              <option value="hope">願望,相談</option>
            </select>
            <p>内容</p>
            <textarea type="message" name="message"></textarea><br>
            <input type="submit">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

pug/contact_a.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="../css/contact_a.css")
    link(rel="stylesheet" href="../css/parallel.css")
    title contact
  body
   include nav
   br
   .contact
    .container
     form(action="anko" method="post") 
      .item1
       p お名前(必須) 
       input(required type="text" name="name")
       p 企業または大学(自由記入)
       input( type="text" name="form")
       p メールアドレス(必須)
       input(required type="text" name="mail" plceholder="anlo@inlo.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$")
       br
      .item2
       p お問い合わせの種類: 
       select(name="select_type")
        option(value="opinion")
         |ご意見
        option(value="failure")
         |不具合
        option(value="hope")
         |願望,相談
       p 内容
       textarea(type="message" name="message")
       br
       input(type="submit")
       
        
