pug/memo_a.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    style(src="../css/prallel.css")
    title Memo
  body
    h1 About
    p 主に自分ように今後の目標やしたいこと欲しいモノなどをテキトーにメモしていくページです。何か参考になることがあれば幸いです。
    ul
     #tabbody
       li 
        a(href="#to_do") やるべきリスト
       li
        a(href="#a_wish_list") 欲しいモノリスト
       li
        a(href="#idea") アイデア
      
    #contents
      #to_do
       ul 
        li: #school_work 学業
        li: #hobby やりたいこと
      #a_wish_list
        ul
         li.thing1 クルーザーボード
         li.thing2 板
         li.thing3 ホワイトボード
         
      #idea
        ul
         li: a(href="#idea1") 
         li: a(href="#idea2")

cp_pug/memo_a.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="../css/prallel.css"></style>
    <title>Memo</title>
  </head>
  <body>
    <h1>About</h1>
    <p>主に自分ように今後の目標やしたいこと欲しいモノなどをテキトーにメモしていくページです。何か参考になることがあれば幸いです。</p>
    <ul>
      <div id="tabbody">
        <li> <a href="#to_do">やるべきリスト</a></li>
        <li><a href="#a_wish_list">欲しいモノリスト</a></li>
        <li><a href="#idea">アイデア</a></li>
      </div>
    </ul>
    <div id="contents">
      <div id="to_do">
        <ul> 
          <li>
            <div id="school_work">学業</div>
          </li>
          <li>
            <div id="hobby">やりたいこと</div>
          </li>
        </ul>
      </div>
      <div id="a_wish_list">
        <ul>
          <li class="thing1">クルーザーボード</li>
          <li class="thing2">板</li>
          <li class="thing3">ホワイトボード</li>
        </ul>
      </div>
      <div id="idea">
        <ul>
          <li><a href="#idea1"> </a></li>
          <li><a href="#idea2"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
