cp_pug/top.html
<!DOCTYPE html>
<html>
  <head>
    <meta charaset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cli_portfolio</title>
    <link rel="stylesheet" href="../css/parallel.css">
    <link rel="stylesheet" href="../css/top.css">
    <link rel="index" href="prof.html">
    <link rel="index" href="skill.html">
  </head>
  <body><a name="top"></a>
    <div>
      <nav>
        <ul>
          <div class="nav"> 
            <li><a href="top.html">Home</a></li>
            <li><a href="freedom.html">Freedom</a></li>
            <li><a href="active.html">Active</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact">Contact</a></li>
          </div>
        </ul>
      </nav>
    </div>
    <div class="title"><a name="title"><img src="../picture/title.jpg" alt="none"></a></div>
    <div class="prof">
      <!--.policyh1 Applying DCPA cycle      
      -->
      <div class="introduction">
        <div class="introduction_top">
          <h1>このサイト</h1>
          <p>hogehoge</p>
        </div>
        <div class="introduction_bottom">
          <h1>亀谷浩也</h1>
          <p>p</p>
        </div>
      </div>
      <div class="my_image"><img class="prof" src="../picture/prof.jpg" alt="profile_img"></div>
    </div>
    <div class="contents">
      <div class="menu">
        <ul>
          <li><a href="active.html">なんか      </a></li>
          <li><a href="active.html">active</a></li>
          <li><a href="freedom.html">freedom</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="contact">contact</a></li>
        </ul>
      </div>
      <div class="text">
        <div class="text_item">
          <div class="this_page">
            <h1>このサイトについて</h1>
            <p>作者がwebの学習と自己紹介のために作成したサイトです。WEBアプリケーション、フロントエンド </p>
          </div>
        </div>
        <div class="text_item">
          <div class="active">
            <h1>Active</h1>
            <p>今までやって来たことを記録しています！  </p>
          </div>
        </div>
        <div class="text_item">
          <div class="freedom">
            <h1>制作中</h1>
            <p>今後WEBアプリケーションなどを開発した際に掲載します。</p>
          </div>
        </div>
        <div class="text_item">
          <div class="work">
            <h1>テスト</h1>
          </div>
        </div>
        <div class="text_item">
          <div class="portfolio">
            <h1>テスト</h1>
          </div>
        </div>
        <div class="text_item">
          <div class="contact">
            <h1>テスト</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/top.pug
doctype html
html
  head
    meta(charaset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    title Cli_portfolio
    //-link(rel='stylesheet', href='css/parallel_phone.css', media='screen and (max-width: 720px)')
    link(rel='stylesheet', href='../css/parallel.css')
    link(rel='stylesheet', href='../css/top.css')
    //-link(rel='stylesheet', href='../css/sp_top.css',media='screen and(max-width:600px)')
    link(rel='index', href='prof.html')
    link(rel='index', href='skill.html')
  body
    a(name='top')
    div
     include includes/nav
    .title
      a(name='title')
        //img(src='../picture/title.jpg', alt='none')
        p ほげ
        //-a.title(href='#prof') Helllo World
    .prof
      //.policy
        h1 Applying DCPA cycle      
      .introduction
        .introduction_top
         h1 このサイト
         p hogehoge
        .introduction_bottom
         h1 亀谷浩也
         p p
      .my_image
       img.prof(src='../picture/prof.jpg', alt='profile_img')
    .contents
     .menu
      ul
       li: a(href="active.html") なんか      
       li: a(href="active.html") active
       li: a(href="freedom.html") freedom
       li: a(href="work.html") Work
       li: a(href="portfolio.html") portfolio
       li: a(href="contact") contact
     .text
      .text_item
       include includes/top/this_page
      .text_item
       include includes/top/active
      .text_item
       include includes/top/freedom
      .text_item
       include includes/top/work
      .text_item
       include includes/top/portfolio
      .text_item
       include includes/top/contact
 
